<html>

<head>
<title>CONTACTENOS</title>
</head>

<body>
<body background="contactenos.jpg">
</body>

<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=299663"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br><a href='http://www.websmultimedia.com/diseno-web/sevilla'></a></center>
</html>
<div class="expandir">
<ul>
<li><a href=""><img src="https://3.bp.blogspot.com/-eGu2x_YLqKU/T1kGDFwznoI/AAAAAAAAB_w/NS5i4Hqxap4/s400/nav-facebook.png"/><span>pamela de la cruz</span></a></li>
<li><a href="pamela_12_ey"><img src="instagram.png"/><span>pame_12_ey</span></a></li>
<li><a href="URL_Destino3"><img src="WhatsApp.png"/><span>0989531361</span></a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png"/><span>pamecruz123az@gmail.com</span></a></li>

</ul>
</div>
<style type="text/css">
/* Contenedor general y reset de margin y padding */
.expandir * {
margin: 0;
padding: 0;
}
.expandir {
font-family:Arial, Helvetica, sans-serif;
line-height:normal;
margin:20px auto 30px;
height:80px;
width:530px;
}
/* Las imágenes irán en forma de lista */
.expandir ul {
padding-top:10px;
margin-left:10px;
}
/* Se hacen flotar los elementos para que queden en línea y se elimina el estilo que podría haber predefinido para listas */
.expandir ul li {
float:left;
list-style-type:none;
}
/* Anulamos estilo predifinido para enlaces en listas */
.expandir ul li a {
text-decoration:none;
}
/* Estilo de cada imagen en situación inicial y transición suave */
.expandir ul li a img {
width:90px; /* Ancho inicial imagénes. 50% real */
height:90px; /* Alto inicial imagénes. 50% real */
border:none;
-webkit-transition: all .3s ease-in;
-moz-transition: all .3s ease-in;
-o-transition: all .3s ease-in;
-ms-transition: all .3s ease-in;
transition: all .3s ease-in;
}
/* El texto que acompaña a las imágenes no se ve inicialmente */
.expandir ul li a span {
display:none;
}
/* Mostramos el texto al hacer hover */
.expandir ul li:hover a span {
display:block;
font-size:20px;
text-align:center;
color:#000;
}
/* Agrandamos la imagen al hacer hover */
.expandir ul li:hover a img {
width:70px;
height:70px;
-webkit-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}
</style>
<input type=button value=Atras onclick="history.go(-1)">
<div align="center"><img src="CONTACTO.png" width="900" height="500"</div><br>
<footer class="footer">
<img src="sello.png"
  width="100"
     height="100">

            <h4><p style="color:#000000";>Unidad Educativa Municipal Tecnica En Ciencias<br> "San Francisco De Quito"<br>
             Todos los derechos reservador <br>
             Nayely Perugachi  - 2021-2022</p></h4>

</footer>

 <style type="text/css">
.wrapper {
  min-height: calc(100% - 4rem);
}
.footer {
  height: 13rem;
  background-color: #C0C0C0
}
 </style">

