 <!DOCTYPE html>
<script language="JavaScript">
//visualizar un mensaje de bienvenida
alert("¡Hola! Eres bienvnid@ a mi página web ");
</script>
<body background="fondo3.gif">
</body>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <link real="stylesheet" href="fonts.css">
</head>
<body>

      <header>
		<nav>
			<ul>
				
	                        <li><a href="https://instala-programas-libres-de-virus.000webhostapp.com/contacto.html"><span class="quinto"><i class="icon icon-mail"></i></span><h1>Contactenos</h1></a></li>
			</ul>
                                   
		</nav>
	</header>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

header {
	margin-top:10px;
    width: 100%;
    overflow: hidden;
    height: 150px;
    position: relative;
}

nav {
    top:-20px;
    position: absolute;
    left:0;
    right:0;
	margin:30px auto;
	max-width:1000px;
	width:90%;
}

nav ul {
	list-style:none;
}

nav > ul {
	display:table;
	/*Quitamos el overflow hidden que estaba aqui*/
	width:100%;
	background:#00FFFF;
	position:relative;
}

nav > ul li {
	display:table-cell;
}

/*Sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height:100%;
}

nav > ul > li > ul {
	display:block;
	position:absolute;
	background:#FFA07A;
	left:0;
	right:0;
	overflow:hidden;
	height:0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul li a {
	color:#000000;
	display:block;
	line-height:20px;
	padding:20px;
	position: relative;
	text-align:center;
	text-decoration:none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#FFFF00;
}

nav > ul > li > a span {
	background:#F08080;
	display:block;
	height:20%;
	width:100%;
	left:0;
	position:absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display:block;
	line-height:60px;
}

nav > ul > li > a:hover > span {
	top:0;
}

/*Colores*/
nav ul li a .primero {
	background:#F08080;
}

nav ul li a .segundo {
	background:#5da5a2;
}

nav ul li a .tercero {
	background:#f25724;
}

nav ul li a .cuarto {
	background:#174459;
}

nav ul li a .quinto {
	background:#37a4d9;
}
</style>

<img src="imagen12.jpg" width="1300"
     height="500">
 <html lang="es">
 <head>

<FONT FACE="impact" SIZE=7 COLOR="blue";<align="left"> 
¿Cómo identificar si  un programa es seguro o no?</FONT>

<div align="center"><img src="programa2.png" width="900" height="500"</div><br>

<FONT FACE="impact" SIZE=7 COLOR="green";<align="left"> 
¿Cómo identificar si  en nuestro computador existen virus?</FONT>
<h2><p><div align="left"><div align="left"><img src=https://recursosparapymes.com/wp-content/uploads/2019/05/programas-gratis-para-empresas.jpg" width="700" height="300"</div><br>
<p><FONT COLOR="red">

  1. Mi ordenador me habla: aparecen todo tipo de pop-ups y mensajes en el escritorio </FONT><br> 
     bien anunciando cosas, diciendo que el PC está infectado y hay que protegerse… Este<br>
     es uno de los casos en los que no hay duda: bien existe software espía instalado en el<br>
     PC, bien ha sido infectado por un falso antivirus (también llamado “rogueware”).<br>
</FONT>
</p></h3></div>
<h3><p><div align="left"><div align="left"><br>
<p><FONT COLOR="red">

  <h3>2. El ordenador va tremendamente lento </FONT><br> 
      En el caso de infección por virus, gusanos o troyanos, entre otros, que se encuentran<br>
      en ejecución en el ordenador, pudiera darse el caso de que estén realizando tareas que<br>
      consumen recursos, razón por la cual el ordenador nos puede ir más lento.<br>
</FONT>
</p></h3></div>
<h3><p><div align="left"><div align="left"><br>
<p><FONT COLOR="red">

  <h3>3. No arrancan las aplicaciones.</FONT><br> 
     Cuántas veces nos ha pasado que hacemos clic desde el Menú Inicio o desde<br>
     el Escritorio para arrancar una aplicación, pero no pasa nada. O bien arranca otra,<br>
     que no queremos poner en marcha. Como en el caso anterior, puede deberse a otro tipo<br>
     de fallo, pero al menos, es un indicio que debería hacernos sospechar de que algo pasa.<br>
</FONT>
</p></h3></div>
<h3><p><div align="left">
<p><FONT COLOR="red">

  <h3>4. Cuando se conecta a Internet, se abren muchas ventanas o el navegador muestra páginas no solicitadas</FONT><br> 
     Este sí que es un signo inequívoco de infección. Muchas de las amenazas están diseñadas<br>
     para redirigir tráfico a determinados sitios que el usuario no ha elegido, e incluso a <br>
     falsear direcciones haciéndonos pensar que estamos entrando a un sitio lícito cuando, en<br>
     realidad, es una copia del original.<br>
</FONT></h3>
</p></h2></div>
<FONT FACE="impact" SIZE=7 COLOR="green";<align="center"> 
¿Qué clases de virus existen?</FONT>
<h3><p><div align="left">
<div align="center"><img src=https://st4.depositphotos.com/11783760/30923/v/600/depositphotos_309233544-stock-illustration-internet-viruses-have-attack-of.jpg width="500" height="300"</div><br>
<FONT COLOR="purple"

  <h3><p><div align="left">Un virus informático es un sistema de software dañino, escrito intencionadamente<br>
  para entrar en una computadora sin permiso o conocimiento del usuario. Tiene la <br>
  capacidad de replicarse a sí mismo, continuando así su propagación. Algunos virus<br>
  no hacen mucho más que replicarse, mientras que otros pueden causar graves daños o<br>
  afectar negativamente el rendimiento de un sistema.  </FONT><br>  

<FONT COLOR="yellow">

<div class="bloque">
  
   <div class="tex">
   </div>
  <h3>1. virus informáticos residentes en memoria </FONT><br> 
    Estos virus se alojan en la memoria del ordenador y se activan cuando<br> 
    el sistema operativo se ejecuta, infectando a todos los archivos que <br> 
    se abren. Permanecen allí incluso después de que se ejecute el código malicioso.<br>  
    Su objetivo es corromper archivos y programas cuando son abiertos, cerrados, copiados, renombrados, etc.<br> 
</div></h3>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
<h2> 2 Virus de acción directa </FONT><br> 
  El objetivo principal de estos tipos de virus informáticos es<br> 
  replicarse y actuar cuando son ejecutados. Cuándo se cumple una <br> 
  condición específica, el virus se pondrán en acción para infectar<br> 
  a los ficheros en el directorio o carpeta que se especifica en el archivo autoexec.bat<br> 
  El virus infecta uno tras otro todos los archivos que encuentra y que previamente ha<br> 
  seleccionado como sus víctimas. También es capaz de infectar dispositivos externos. <br> 
</div></h2>
<div class="bloque">
  
   <div class="tex">
   </div>
<FONT COLOR="yellow">
 <h2>3 Virus de sobreescritura </FONT><br>
   Se caracterizan por el hecho de que borran la información contenida<br> 
   en los ficheros que infectan, haciéndolos parcial o totalmente inútiles.<br> 
   Una vez infectados, el virus reemplaza el contenido del fichero sin cambiar su tamaño.<br> 
<br></div></h2>
<div class="bloque">
  
   <div class="tex">
   </div>
 <FONT COLOR="yellow">
 <h2>4 Virus de sector de arranque</FONT><br>
   Afecta al sector de arranque del disco duro.<br> 
   Se trata de una parte crucial del disco en la que se encuentra<br> 
   la información que hace posible arrancar el ordenador desde disco. <br> 
</div></h2>
<style type="text/css">
.bloque {
    height: 200px; 
    width: 300px;
    background-color:pink;
    display: inline-table;
}
.tex {
    display: table-cell;
    vertical-align: middle;
}
</style>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
<h2>5 Macro Virus</FONT><br> 
  Infectan archivos que se crean utilizando ciertas aplicaciones o programas <br>
  que contienen macros como .doc, .xls, .pps, etc. Estos mini programas hacen <br>
  que sea posible automatizar una serie de operaciones para que se realicen como <br>
  si fuera una sola acción, ahorrando así al usuario tener que llevarlas a cabo una por una. 
</div></h2>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
<h2>6  Virus polimórfico</FONT><br> 
   Se encriptan o codifican de una manera diferente, utilizando<br> 
   diferentes algoritmos y claves de cifrado cada vez que infectan un sistema.<br>
</div></h2>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
<h2>7. Virus fat</FONT><br> 
   Estos tipos de virus informáticos pueden ser especialmente peligrosos <br>
   ya que impiden el acceso a ciertas secciones del disco donde se almacenan<br>
   archivos importantes. Los daños causados pueden ocasionar la pérdida de información<br> 
   de archivos individuales e incluso de directorios completos
</div></h2>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
<h2>8. Virus de secuencias de comandos web</FONT><br> 
   Muchas páginas web incluyen código complejo para crear contenido interesante <br>
   e interactivo. Este código es a menudo explotado por estos tipos de virus informáticos<br>
   para producir ciertas acciones indeseables.
<br></div></h2>
<style type="text/css">
.bloque {
    height: 200px; 
    width: 300px;
    background-color:pink;
    display: inline-table;
}
.tex {
    display: table-cell;
    vertical-align: middle;
}
</style>
<FONT COLOR="DeepPink"><h1>¿Qué programas contienen virus?</h1></FONT>
<FONT COLOR="RebeccaPurple">

 <h2>*Páginas indevidas que no son aptas para los niños,adolescentes y adultos<br>
 *Páginas sobre juegos en linea o sean juegos muy pesados<br>
 *Sitios Warez </FONT><br></h2>
<br></div>
</FONT>
<div align="center++"><img src="https://centromipc.com/wp-content/uploads/2013/03/virus-conficker.jpg" width="400" height="300"</div><br>
<FONT COLOR="RebeccaPurple"><h1>¿Cómo evitar los virus?</h1></FONT>
<FONT COLOR="Teal">

 <h2>Hay que tener especial precaución con las redes sociales.<br> 
 Nunca abras un archivo sin comprobar su origen.<br> 
Cerrar el sitio web cuando el navegador te indique que no es un sitio seguro.<br> 
No aceptar archivos de contactos que no conozcas.<br> 
Realizar copias de seguridad de tus archivos periódicamente.<br> 
Instala un software antivirus/malware.<br> 
Mantén tu sistema operativo actualizado.<br> 
Protege tu red.<br> 
Mantén tu información personal segura.<br> 
No uses Wi-Fi abierto. </FONT><br></h2>
<FONT COLOR="red">
<h2>Mantén actualizado tu software antivirus.</FONT><br> 
Observa el video  y sigue los pasos para mantener actualizado tu antivirus<br></div>
</FONT></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YIdLWC3tZeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<FONT COLOR="green">
<h2>Falsos programas o leyendas sobre los virus que se encuentran en tu computador</FONT><br> 
Observa el video para informarte mas <br></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OKre7Xsz0Zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</FONT></h2>
<FONT FACE="impact" SIZE=8 COLOR="SteelBlue";<align="center"> 
¿Cómo instalar correctamente un programa libre de virus ?</FONT>
<h3><p><div align="left">
<div align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqToLCdRIQ5VNKxbFQhvE8CTPmaAeL5eIM_Q&usqp=CAU" width="500" height="300"</div><br>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
  <h3>1. instalar primero un antivirus.</FONT><br> 
    Es muy fácil que en estos primeros pasos, con un ordenador nuevo y todo,<br>
   nos entre un virus a través de Internet Explorer (descárgate también el Google Chrome o el Firefox, por ejemplo).<br>
   Lógicamente, es cuando más tiempo pasamos buscando software para descargar por Internet.</FONT><br></h3>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
 <h3> 2 Usar programas oficiales nos aseguramos de no estar descargando virus..</FONT><br> 
    Hay otras opciones, como es pagar al mes una cantidad para poder utilizarlo en la nube,<br>
    como ofrece por ejemplo los programas de Adobe. También es seguro y económico.    
</FONT><br></h3> 
<style type="text/css">
.bloque {
    height: 500px; 
    width: 600px;
    background-color:pink;
    display: inline-table;
}
.tex {
    display: table-cell;
    vertical-align: middle;
}
</style>
<FONT COLOR="navy">
<div class="bloque">
  
   <div class="tex">
   </div>
<style type="text/css">
.bloque {
    height: 200px; 
    width: 800px;
    background-color:pink;
    display: inline-table;
}
.tex {
    display: table-cell;
    vertical-align: middle;
}
</style>
<FONT COLOR="white">
<div class="bloque">
  
   <div class="tex">
   </div>
<h3>3. Tener en cuenta el espacio de memoria RAM que necesitan para que su uso resulte óptimo.</FONT><br> 
   Si consumen mucho, quizás no sea recomendable que lo instales, <br>
   porque funcionará tan lentamente que casi siempre acabará bloqueándose y no lo podrás usar.
<br></div></h3>
<FONT COLOR="yellow">
<div class="bloque">
  
   <div class="tex">
   </div>
4. <h3>descargarlo de la página del fabricante y saber de antemano el nombre del programa. </FONT><br> 
   Si puedes mirar en foros de informática y preguntar si alguien lo ha usado, <br>
   mucho mejor. Habrá que tener en cuenta otra cosa; una web que incluye el <br>
   nombre del software no necesariamente es la oficial. A veces hay una ligera<br>
   variación en el dominio, hecha a posta para engañar. Echa siempre un vistazo<br>
   a fondo para comprobar que es la página de una empresa.
<br></div></h3>
<style type="text/css">
.bloque {
    height: 200px; 
    width: 800px;
    background-color: red;
    display: inline-table;
}
.tex {
    display: table-cell;
    vertical-align: middle;
}
</style> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/cHvxGDeZ8Us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div align="left"><img src="https://0901.static.prezi.com/preview/v2/teqxxkdk2hhepgxp2utliyzvfp6jc3sachvcdoaizecfr3dnitcq_3_0.png" width="1000" height="500"</div><br>

    <title>Instalacion de programas libres de virus</title>

<footer class="footer">
<img src="sello.png"
  width="100"
     height="100">

            <h3><p style="color:#000000";>Unidad Educativa Municipal Técnica En Ciencias<br> "San Francisco De Quito"<br>
             Todos los derechos reservador <br>
             Nayely Perugachi  - 2021-2022</p></h3>

</footer>
 <style type="text/css">
.wrapper {
  min-height: calc(100% - 4rem);
}
.footer {
  height: 14rem;
  background-color: #C0C0C0
}
 </style">
